/*
 * Copyright 2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "The Ratpack Execution Model"

apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/versionFile.gradle"

dependencies {
  api project(":ratpack-func")
  api "io.netty:netty-buffer:$commonVersions.netty"
  api "io.netty:netty-transport-native-epoll:${commonVersions.netty}:linux-x86_64"
  api "io.netty:netty-tcnative:${commonVersions.nettyTCNative}:linux-x86_64"
  api "org.reactivestreams:reactive-streams:${commonVersions.reactiveStreams}"
  api commonDependencies.slf4j

  testImplementation("org.reactivestreams:reactive-streams-tck:${commonVersions.reactiveStreams}") {
    exclude group: "junit", module: "junit"
    exclude group: "org.yaml", module: "snakeyaml"
    exclude group: "org.testng", module: "testng"
  }
  testImplementation('org.testng:testng:7.5')
  testImplementation('org.mockito:mockito-core:4.3.1') {
    exclude group: "org.hamcrest", module: "hamcrest-core"
  }

  //Add this so that we can reference the RX module in Javadoc code snippets for Promise
  testRuntimeOnly project(":ratpack-rx2")
}
