/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Provides integration with the Dropwizard Metrics library - https://dropwizard.github.io/metrics/"

apply from: "$rootDir/gradle/javaModule.gradle"

dependencies {
  compile project(":ratpack-core")
  compile project(":ratpack-guice")

  compile("io.dropwizard.metrics:metrics-core:${commonVersions.dropwizardMetrics}") {
    exclude group: "org.slf4j", module: "slf4j-api"
  }
  compile("io.dropwizard.metrics:metrics-json:${commonVersions.dropwizardMetrics}") {
    exclude group: "org.slf4j", module: "slf4j-api"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
  }
  compile("io.dropwizard.metrics:metrics-healthchecks:${commonVersions.dropwizardMetrics}") {
    exclude group: "org.slf4j", module: "slf4j-api"
  }
  compile("io.dropwizard.metrics:metrics-jvm:${commonVersions.dropwizardMetrics}") {
    exclude group: "org.slf4j", module: "slf4j-api"
  }
  compile("io.dropwizard.metrics:metrics-annotation:${commonVersions.dropwizardMetrics}") {
    exclude group: "org.slf4j", module: "slf4j-api"
  }
  compile("io.dropwizard.metrics:metrics-graphite:${commonVersions.dropwizardMetrics}") {
    exclude group: "org.slf4j", module: "slf4j-api"
  }
  compile("io.dropwizard.metrics:metrics-jmx:${commonVersions.dropwizardMetrics}") {
    exclude group: "org.slf4j", module: "slf4j-api"
  }



  compile "io.prometheus:simpleclient:${commonVersions.prometheusClient}"
  compile "io.prometheus:simpleclient_common:${commonVersions.prometheusClient}"
  compile("io.prometheus:simpleclient_dropwizard:${commonVersions.prometheusClient}") {
    exclude group: "io.dropwizard.metrics", module: "metrics-core"
  }
}
