/*
 * Copyright 2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Resuable configuration library"

apply from: "$rootDir/gradle/javaModule.gradle"
apply from: "$rootDir/gradle/versionFile.gradle"

ext.apiLinks = [
  "http://docs.oracle.com/javase/8/docs/api/",
  "http://google.github.io/guava/releases/${commonVersions.guava}/api/docs",
  "https://fasterxml.github.io/jackson-databind/javadoc/2.9/",
  "https://fasterxml.github.io/jackson-modules-java8/javadoc/datatypes/2.9/",
  "https://fasterxml.github.io/jackson-modules-java8/javadoc/datetime/2.9/",
  "https://fasterxml.github.io/jackson-datatypes-collections/javadoc/guava/2.9/"
]

dependencies {
  compile project(":ratpack-func")

  compile commonDependencies.jackson
  compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${commonVersions.jackson}") {
    exclude group: "org.yaml", module: "snakeyaml"
  }
  compile("com.fasterxml.jackson.datatype:jackson-datatype-guava:${commonVersions.jackson}") {
    exclude group: "com.google.guava", module: "guava"
    exclude group: "org.yaml", module: "snakeyaml"
  }
  compile commonDependencies.snakeyaml
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${commonVersions.jackson}"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${commonVersions.jackson}"
}
