/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.gradle.build-scan"

buildScan {
  def env = System.getenv()

  def commitId = env.REVISION
  try {
    commitId = 'git rev-parse --verify HEAD'.execute().text.trim()
  } catch (ignore) {
    // ignore
  }

  if (commitId) {
    link "Source", "https://github.com/ratpack/ratpack/tree/" + commitId
  }

  if (isSemaphore) {
    link "Semaphore CI", "https://semaphoreci.com/ratpack/ratpack/branches/${env.BRANCH_NAME.replace('.', '-')}/builds/${env.SEMAPHORE_BUILD_NUMBER}"
  }
  if (env.SNAP_CI) {
    link "Snap CI", "https://snap-ci.com/ratpack/ratpack/branch/${env.SNAP_BRANCH}/logs/defaultPipeline/${env.SNAP_PIPELINE_COUNTER}/${env.SNAP_STAGE_NAME}" +
      ""
  }
}

if (project.isCi) {
  buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'

    publishAlways()
    tag "CI"
  }
}
