/*
 * Copyright 2021 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:0.10"
  }
}

apply plugin: "idea"
apply plugin: org.jetbrains.gradle.ext.IdeaExtPlugin

idea {
  project {
    jdkName "1.8"
    languageLevel "1.8"
    vcs = "Git"

    settings {
      compiler {
        javac {
          javacAdditionalOptions "-Werror -Xlint:all -Xlint:-options -Xlint:-serial -Xlint:-classfile"
        }
      }

      copyright {
        useDefault = "ASL2"
        profiles {
          ASL2 {
            notice = """Copyright \$today.year the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License."""
            keyword = "Copyright"
          }
        }
      }

    }
  }
}

tasks.named("idea") {
  it.doFirst {
    throw new IllegalStateException("use of idea task is not supported - use direct import instead")
  }
}
