/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  pomModifications = []
  modifyPom = { pomModifications << it }
}

tasks.withType(Upload) {
  repositories.withType(org.gradle.api.artifacts.maven.MavenResolver) {
    it.pom.whenConfigured { pom ->
      pomModifications.each {
        configure(pom, it)
      }
    }
  }
}

modifyPom {
  dependencies.removeAll { it.scope == "test" }
}

modifyPom {
  project {
    name project.name
    description project.description
    url "http://www.ratpack.io"
    licenses {
      license {
        name "The Apache Software License, Version 2.0"
        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution "repo"
      }
    }
    scm {
      connection "scm:https://ratpack@github.com/ratpack/ratpack"
      developerConnection "scm:git@github.com:ratpack/ratpack.git"
      url "https://github.com/ratpack/ratpack"
    }
    developers {
      developer {
        id "ratpack"
        name "Team Ratpack"
      }
    }
  }
}
