// Root project

apply plugin: "com.jfrog.artifactory"

artifactory {
  contextUrl = 'http://oss.jfrog.org'
}

artifactoryPublish { task ->
  gradle.taskGraph.whenReady { taskGraph ->
    def startParameter = project.gradle.startParameter
    if (taskGraph.hasTask(task) && startParameter.parallelProjectExecutionEnabled && startParameter.maxWorkerCount > 1) {
      throw new IllegalStateException("cannot run " + task + " with --parallel and --max-workers > 1")
    }
  }
  skip true
}

task bintrayPublish() {
  doLast {
    if (!project.hasProperty("ratpackBintrayUser")) {
      throw new InvalidUserDataException("You must provide ratpackBintrayUser")
    }

    if (!project.hasProperty("ratpackBintrayApiKey")) {
      throw new InvalidUserDataException("You must provide ratpackBintrayApiKey")
    }

    if (!project.hasProperty('buildNumber')) {
      throw new GradleException("Must provide buildNumber of a release binary from oss.jfrog.org")
    }

    def curl = ['curl',
                '-X', 'POST',
                "-u", "${ratpackBintrayUser}:${ratpackBintrayApiKey}",
                "https://oss.jfrog.org/api/plugins/build/promote/releaseToBintray/ratpack/$buildNumber?params=org=ratpack;repo=maven;package=ratpack"
    ].execute()
    println "Received response: ${curl.text}"
  }
}
