/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import ratpack.gradle.RatpackGroovyPlugin
import ratpack.gradle.RatpackPlugin

/*
    For projects using the ratpack plugins, replace the module dependencies with project dependencies
    so that they build against the source instead of the published versions.
 */

plugins.matching { it instanceof RatpackPlugin || it instanceof RatpackGroovyPlugin }.all {
  configurations.all { configuration ->
    def deps = dependencies.toList().findAll { it instanceof ModuleDependency && it.group == "io.ratpack" }
    deps.each { dependency ->
      dependencies.remove(dependency)
      project.dependencies {
        delegate."$configuration.name" project(":$dependency.name")
      }
    }
  }
}