apply plugin: "java"

dependencies {
  compile 'io.netty:netty:3.6.1.Final'

  compile 'com.google.guava:guava:13.0.1'
  compile 'com.google.inject:guice:3.0', {
    exclude group: 'org.sonatype.sisu.inject'
  }

  testCompile commonDependencies.spock
  testCompile project(":ratpack-test-support")
}