dependencies {
  groovy localGroovy()
  compile gradleApi()
}

evaluationDependsOn ":core"

processResources {
  expand ratpackVersion: version, servletApiVersion: project(":core").servletApiVersion
}

pom {
  project {
    name "Ratpack Gradle Plugin"
    description "The Ratpack micro-web-framework Gradle plugin."
  }
}
