/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Integration with Hashicorp's Consul - https://www.consul.io/"

apply from: "$rootDir/gradle/javaModule.gradle"

dependencies {
  api project(":ratpack-core")
  api 'com.orbitz.consul:consul-client:1.5.3', {
    exclude group: "com.google.guava", module: "guava"
    exclude group: "org.slf4j", module: "slf4j-api"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
    exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-guava"
    exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jdk8"
    exclude group: "com.squareup.okhttp3", module: "okhttp"
    exclude group: "com.google.code.findbugs", module: "jsr305"
    exclude group: "org.apache.commons", module: "commons-lang3"
    exclude group: "com.squareup.retrofit2", module: "retrofit"
    exclude group: "com.squareup.retrofit2", module: "converter-jackson"
  }
  implementation "com.squareup.retrofit2:retrofit:${commonVersions.retrofit}"
  implementation("com.squareup.retrofit2:converter-jackson:${commonVersions.retrofit}") {
    exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
  }
}
