/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'idea'
apply from: "../gradle/versionFile.gradle"

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation localGroovy()
  implementation gradleApi()
  implementation('com.google.javascript:closure-compiler:v20190415') {
    exclude module: 'junit'
  }
  implementation "com.github.ben-manes:gradle-versions-plugin:0.38.0"
  implementation "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.0"
  implementation "io.github.gradle-nexus:publish-plugin:1.1.0"
}

sourceSets {
  main {
    java.srcDir("../ratpack-gradle/src/main/java")
    resources.srcDir("../ratpack-gradle/src/main/resources")
  }
}
